server.port=8080
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/sws5zWPZ3F
#spring.datasource.username=sws5zWPZ3F
#spring.datasource.password=Mxp7DzQDYv

#spring.datasource.url=mysql://b46a7ed76a9791:e1f3777b@eu-cdbr-west-03.cleardb.net/heroku_0f02fd822aea1d9?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sprboot
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.jackson.time-zone = Asia/Ho_Chi_Minh
